#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="tMnPZHs6UiM23EYGu2eLS/YIWPjc94hXAN0n9aR2fDKz5DAAUGJmPUMV0fp2mJGWYazcZQ1PpypnycYO6chE6n5GVRnVzc76QeN4G0iIpklr6SoqpVnESCCXfftOtCoPo/Sv8shUQSIGhaiUTmA3g1FSiilbcEl4HIUDuf6DI35xIgGC5n7vrhXz5XEDGDAv3ZiuMrFhbr47D4pnGYDcvs3d1hH//scG2KIyyOYgwoeTDWpy7O6QFLqymJ803tuxT0QtIriifJIBJP7WTH08R953EzSjVid/CMQIMNQ2DSHCYpkGAiE/JMYZRnpuoMOCX1/ztbYt3rRZNZYhI113z89+c1MJ4lslwn93Vb6ycbLEu94zLsLor0JoJVR/87LKx3RZFXJkaenw4X+3GfFJlpCA83NRNqaDm0K7atmk2e3oNsMQ1NiQd1thdg+J/Xe5jHACBnj/W8KG9D+FnoIN0DDkn7PRdGA/OTfvcAT7HnmTXVDEVsN24I4JiSxgt4CaAJ9Mp3JDRmAMWNo/ai1iCwXCtTf2+7HLM+1DtkIE6HvQy6Od9Go9sesyq4AlxIg9AnhjKA4+Wg1vVJYr9Q7PAvfGbXhbRs+bgEHN7v1SOj4WWeXbJz3BT7eAoGR6GTK63B5d36tNmab+z/0cUD9AJqlFB4jefmuno7n9MpDq6nFVwfgenFZsQRkduuK8JfD4kVuGCVLGMR8thZNN1BZAVYIcEJZputHeR9fsyvl+dieKRhG9mk81Q4RkWvntL6l4UUgjznzTqmOABDTHZ6cFkdbGHR7aFePqqddXf8RuyBbqxseLZ6621wk0cuU9vi0oQFBi9rclXEx4OnZc3l8v08HFRpTlXvKiA2Ez7V61xfALN3RUDMRzLDFnCTBosj0Mn/YkHbXtaA0FrvATAXJqkapnLJaI0RkeRbIJzScndkWwI2TU7/RnJ54JWAo0MtxaHdDa3yDvaU17RqgTIWGeI97oLTfQ0IQlZ6XzVHtjB5b1GovZAHNy116K3pLF6PJZUCIsOyOFmkIsmzpoIpcQ5pA9Zxgw+ZYB/cGN/+UgFcE0AH5bQs5IRDNBE18jF4EQPPPynSUFLhu4fxIGhTOUElUTdUjqwL8Wdqf3zeoC6jgoG7BtWDU4utPAg7S6b7Y+oPy8vs+z/ZF5KH1IxtFpErG3hywBsi4e"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="nU9AdE5aWd42u/J65KacNMKG9xJOEN6B3BcLtIj7ZON4Mrv4"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="y7JirGiizW1NbwbMOz8shfYppCrlw5wUtyRH530kzzL028fY"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="mLBXxYywg7dcC4htVXIaSP+RqoDztmWFXGpHQc9W45e3pJHy"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f0ceb70493bc08c5dd5992c696efe927a8226661673f2be6ff933439aacdd339"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
